/*
CREATE TABLE recipe_method (
	method_pk_id INT AUTO_INCREMENT PRIMARY KEY,
    recipe_pk_id INT NOT NULL, -- recipe 테이블 recipe_pk_id 참조
    method_number INT NOT NULL,
    method TEXT NOT NULL,
    FOREIGN KEY (recipe_pk_id) REFERENCES recipe(recipe_pk_id)
);
*/

-- 011. 무설탕 쿠키
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (11, 1, '<솔티드카라멜 쿠키: 카라멜 소스 만들기> \n마스코바도 35g을 냄비에 중약불로 타지 않게 녹인다.'),
  (11, 2, '거의 녹았을 즈음 소금 2g을 넣고 섞는다.'),
  (11, 3, '전자레인지에 30초 따뜻하게 데운 생크림 40g을 조금씩 부어가며 빠르게 섞는다.\n 따듯한 생크림을 사용해야 한다!'),
  (11, 4, '불을 끄고 1분 정도 되직한 농도가 될 때까지 끓여준다.'),
  (11, 5, '<쿠키 속 크림치즈 만들기> \n크림치즈 150g을 핸드믹서로 잘 풀어준다.'),
  (11, 6, '스워브 45g을 넣고 다시 핸드믹서로 잘 섞어준 후 주걱으로 충분히 풀어준다.'),
  (11, 7, '다 섞인 크림치즈를 종이호일에 숟가락 2개를 이용하여 쿠키 개수만큼 소분해준다.\n탁구공 크기보다 조금 작은 사이즈로 소분해준다.'),
  (11, 8, '소분을 마친 크림치즈를 냉동실에 굳혀준다.'),
  (11, 9, '<쿠키 반죽 전 준비> \n 재료에 기재된 각 쿠키의 중력분과 베이킹파우더를 준비해놓는다.'),
  (11, 10, '<쿠키 반죽 만들기1> \n실온에 보관한 버터 100g을 핸드믹서로 잘 풀어준다.'),
  (11, 11, '풀어준 버터에 스테비아 40g를 넣고 가볍게 주걱으로 섞어준 후 핸드믹서로 잘 섞어준다.'),
  (11, 12, '상온의 계란 1개를 넣고 핸드믹서로 잘 섞어준 후 바닐라 익스트랙 3g을 넣고 다시 섞어준다.'),
  (11, 13, '미리 준비한 중력분과 베이킹파우더를 앞서 만든 반죽과 11자로 섞어준다. \n이때 중력분은 체에 걸러 섞어준다!'),
  (11, 14, '<쿠키 반죽 만들기2-1: 솔티드 카라멜> \n처음에 만든 카라멜 소스를 넣고 반죽과 함께 섞어준다. \n기호에 따라 호두나 견과류 30g을 넣은 후 섞는다.\n 섞인 반죽은 랩이나 종이호일에 싸서 냉장고에 휴지 시킨다.'),
  (11, 15, '<쿠키 반죽 만들기2-2: 얼그레이 초코칩> \n초코칩 50g과 얼그레이 찻잎 2g을 넣고 섞어준다. \n얼그레이 찻잎이 없으면 얼그레이 티백을 잘라 넣어도 된다!\n 섞인 반죽은 랩이나 종이호일에 싸서 냉장고에 휴지 시킨다.'),
  (11, 16, '<쿠키 반죽 만들기2-3: 단호박 쑥> \n반죽을 반으로 나누어 한 반죽에는 찐 단호박 80g과 단호박 분말 15g을, 다른 반죽에는 쑥 분말 10g을 넣고 섞는다.\n 쑥 반죽 위에 단호박 반죽을 합쳐서 냉장고에 휴지 시켜준다.'),
  (11, 17, '<휴지를 마친 쿠키 반죽> \n휴지를 마친 반죽은 6등분으로 나눠준다.'),
  (11, 18, '나눈 쿠키 반죽을 잘 펼쳐주고 얼려둔 크림치즈를 한 개씩 넣고 잘 감싸준다.\n솔티드 카라멜 반죽은 크림치즈를 올리기 전 카라멜 소스를 발라주면 좋다.'),
  (11, 19, '<쿠키 굽기>\n예열된 오븐에 180도 20분 구워준다.'),
  (11, 20, '쿠키를 식힘망에 놓아 식혀준다.'),
  (11, 21, '다 구워진 쿠키를 냉장고나 냉동실에 두어 차갑게 보관 후 섭취한다.');
  
use dessert_recipe_db;
  
-- 012. 요거트 케이크 ** 여기서부터 < 아 이거 레시피 등록 안했네
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (12, 1, '계란 3개를 거품기로 저어준다.'),
  (12, 2, '저은 계란 볼에 가루형 알룰로스 90g을 넣고 함께 잘 섞어준다.'),
  (12, 3, '다른 볼에 그릭요거트 450g을 넣고 부드럽게 풀어준다.'),
  (12, 4, '아까 섞어둔 계란 혼합물을 그릭요거트 볼에 넣어 혼합한다.'),
  (12, 5, '간 오트밀 가루 15g을 체쳐서 반죽에 넣고 섞어준다.\n* 오트밀 가루 대신에 전분류를 넣어도 좋습니다.'),
  (12, 6, '15cm 케이크 틀에 유산지를 구겨 넣고, 반죽을 붓는다.\n후 틀을 탕탕 쳐서 기포를 빼준다.'),
  (12, 7, '170도로 예열된 오븐에 40분간 굽는다.'),
  (12, 8, '다 구워진 케이크를 꺼내서 식혀준 후 케이크를 즐겨준다!');
  
  
-- 013. 딸기 초코 케이크
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (13, 1, '<탕종 만들기> \n 코팅 팬에 물, 설탕, 소금, 강력분을 넣고 섞어 주세요.'),
  (13, 2, '약불에서 풀처럼 걸쭉해지고 투명하게 변할 때까지 끓여 주세요.'),
  (13, 3, '그릇에 담고 비닐 랩을 씌워 냉장실에서 24시간~3일 숙성 시켜 주세요.'),
  (13, 4, '<빵 반죽 만들기> \n 차가운 상태의 우유에 설탕, 소금, 인스턴트 드라이이스트를 넣고 섞어 주세요.'),
  (13, 5, '밀가루에 우유를 부어 한 덩어리로 만들고 탕종의 반을 넣어 반죽해 주세요.'),
  (13, 6, '남은 탕종과 무염버터를 넣고 매끈한 반죽을 만들어 주세요.'),
  (13, 7, '볼에 담고 비닐 랩을 씌워 반죽이 2~3배로 커질 때까지 1시간 정도 발효해 주세요.'),
  (13, 8, '반죽을 꺼내 가스를 제거하고 3개로 나누어 동글리기 하고 비닐 랩을 씌워 15분 휴지시켜 주세요.'),
  (13, 9, '반죽을 하나씩 꺼내 가스를 밀대로 제거하고 접어서 말아 주세요.'),
  (13, 10, '틀에 넣고 비닐 랩을 씌워 틀 높이까지 올라올 때까지 발효시켜 주세요.(약 40분 정도)'),
  (13, 11, '위에 우유를 바르고 180도 오븐에서 25분 정도 구워 주세요.(예열 200도)'),
  (13, 12, '굽고 나서 바로 틀에서 꺼내고 위에 버터를 발라 주세요.');


-- 014. 키토 티라미수
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (14, 1, '<오레오 치즈케이크 만들기> \n 부순 오레오에 녹인 무염버터를 넣고 잘 섞어 15cm 무스 틀에 넣고 평평하게 하고 냉장실에 넣어 두세요.'),
  (14, 2, '물에 가루 젤라틴을 넣고 섞어 10분 정도 그대로 두세요.'),
  (14, 3, '실온 상태의 크림치즈를 부드럽게 섞고 설탕과 연유, 바닐라빈 페이스트를 넣고 섞어 주세요.'),
  (14, 4, '불린 젤라틴을 전자레인지에 15초 정도 돌려 녹여 넣고 섞은 뒤 50% 정도 휘핑한 생크림을 넣고 골고루 섞은 다음 반을 덜어 주세요.'),
  (14, 5, '치즈케이크 반죽의 반에 오레오를 4개 정도 작게 잘라 넣고 섞어 무스 틀에 넣어 주세요.'),
  (14, 6, '평평하게 한 다음 부순 오레오 가루를 올려 평평하게 하고 냉장실에서 20분 정도 굳혀 주세요.'),
  (14, 7, '남은 치즈케이크 반죽을 모두 붓고 평평하게 한 다음 냉장실에서 3시간 정도 굳혀 주세요.'),
  (14, 8, '<오레오 롤케이크 만들기> \n 달걀노른자에 설탕과 바닐라 익스트랙을 넣고 섞어 주세요.'),
  (14, 9, '식물성 오일과 우유를 넣고 섞고 박력분, 블랙 코코아가루를 체에 쳐서 넣고 섞어 주세요.'),
  (14, 10, '달걀흰자에 설탕을 2번에 나누어 넣고 뿔이 서는 단단한 머랭을 만들어 주세요.'),
  (14, 11, '머랭의 1/3을 노른자 혼합물에 넣고 섞고 남은 머랭의 반을 넣고 부드럽게 섞어 주세요.'),
  (14, 12, '머랭이 남아 있는 볼에 노른자 혼합물을 모두 넣고 골고루 섞고 오레오 가루를 넣고 섞어 주세요.'),
  (14, 13, '오븐 팬(32x23cm)에 붓고 평평하게 한 다음 165도 오븐에서 16분 정도 구워 주세요.'),
  (14, 14, '테두리를 자르고 치즈케이크 높이에 맞춰 케이크 시트를 잘라 주세요.'),
  (14, 15, '틀에서 치즈케이크를 분리하고 롤케이크 시트를 둘러 붙여 주세요.'),
  (14, 16, '오레오 가루를 넣은 생크림을 짜고 반으로 자른 오레오를 올려 주세요.');
  

-- 015. 티라미수 바치케
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (15, 1, '<쿠키 만들기> \n 실온 상태의 버터를 부드럽게 섞고 설탕을 넣고 섞어 주세요.'),
  (15, 2, '커피 엑기스를 넣고 섞은 다음 밀가루를 체에 쳐서 넣고 섞어 주세요.'),
  (15, 3, '종이 유산지 사이에 놓고 평평하게 밀어 펴고 냉장실에 넣어 굳혀 주세요.'),
  (15, 4, '<슈 만들기> \n 냄비에 무염버터, 소금, 물과 우유, 인스턴트커피를 넣고 약불에서 살짝 끓어 주세요.'),
  (15, 5, '불에서 내려 밀가루를 체에 쳐서 넣고 골고루 섞어 주세요.'),
  (15, 6, '약불에 냄비를 다시 올려 반죽의 색이 변할 때까지 볶은 다음 불에서 내려 주세요.'),
  (15, 7, '달걀을 나누어 넣고 주걱으로 들어 올렸을 때 삼각형 모양으로 떨어질 때까지 반죽해 주세요.'),
  (15, 8, '오븐 팬에 팬닝하고 쿠키를 커터로 잘라 반죽 위에 올려 주세요.'),
  (15, 9, '190도 오븐에서 15분을 굽고 온도를 165도로 내려 20분 정도 더 구워 주세요. \n (다 구워질 때까지 오븐 문은 절대로 열지 마세요~ 쿠키에 변형이 일어나요)'),
  (15, 10, '<커피 생크림 만들기> \n 따뜻하게 데운 생크림에 인스턴트커피 가루를 넣고 섞은 다음 냉장실에서 차갑게 식혀 주세요.'),
  (15, 11, '생크림에 커피를 넣은 생크림과 설탕을 넣고 휘핑해 크림을 만들어 주세요.'),
  (15, 12, '쿠키 슈에 크림을 가득 채우고 위쪽에 꽃 모양으로 크림을 짜고(97번 깍지) 커피 콩을 올려 주세요.');
  
  
-- 016. (비건) 비건 말차 르뱅쿠키
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (16, 1, '<쿠키 토핑 준비하기>\n피스타치오를 탈각해준 뒤 큰 껍질을 손으로 비벼 제거해주세요.\n너무 가루가 되지 않게 주의하며 2~3등분으로 잘라주세요.\n피스타치오를 선호하지 않는다면 토핑은 원하는 재료로 대체하셔도 좋아요.'),
  (16, 2, '잔처리한 호두를 칼로 다져줍니다.\n(잔처리 방법은 비건 호두파이 레시피를 참고해주세요.'),
  (16, 3, '비건 청크 초코를 적당한 크기로 썰어주고, 비건 초코칩도 준비합니다.'),
  (16, 4, '<쿠키 반죽 준비하기>\n볼에 설탕과 소금을 제외한 가루 재료를 넣고 주걱으로 고르게 섞어주세요.\n(통밀가루 200g, 말차가루 10~15g, 옥수수 전분 10g, 무 알류미늄 베이킹파우더 4g, 브레드가든 베이킹 소다 2.5g)'),
  (16, 5, '또 다른 볼에 무가당 두유 72ml, 포도씨유 55g, 프락토 올리고당 1.5큰술, 핑크 소금 1g, 마스코바도 40g를 넣고 믹싱해주세요.\n바닥에 마스코바도가 남아있다면 주걱으로 섞어주세요.'),
  (16, 6, '5번 볼에 미리 섞어둔 가루 재료를 넣고 주걱으로 섞어주세요.\n날가루가 보이지 않을 때까지 섞어주세요.'),
  (16, 7, '다진호두, 탈각 피스타치오, 비건 청크 초코칩, 비건 초코칩을 넣고 주걱으로 섞어줍니다.\n섞는 정도는 손으로 반죽을 뭉쳤을 때 뭉쳐지는 정도로 만들어주세요. 수분이 부족하다면 두유를 소량 추가해주세요.\n* 반죽은 휴지 없이 곧바로 구울 예정입니다! 반죽 시작 전 오븐 180도로 예열해주세요.'),
  (16, 8, '반죽을 120g씩 5분할로 나누어줍니다. 작게 굽고 싶다면 100g씩 6분할로 나눠주세요!\n토핑이 고르게 분포될 수 있도록 손으로 분할합니다. 반죽 한쪽에 토핑이 과하게 들어가면 쿠키가 깨질 수 있으니 잘 퍼뜨려주세요!'),
  (16, 9, '나눈 반죽을 살짝 눌러 두께가 2.5~3cm가 되도록 만들어주세요. 벌어진 부분은 손으로 다듬어주고, 바닥 부분에 초콜렛이 닿지 않게 주의해주세요.\n살짝 퍼지는 쿠키 반죽이오니 2cm 간격으로 팬닝해주세요!'),
  (16, 10, '오븐 180도 16~18분 구워줍니다!\n(에어프라이어는 160~170도 15~17분)'),
  (16, 11, '오븐에서 꺼낸 뒤 팬에서 10분 충분히 식혀주세요.\n후 식힘망에 옮겨줍니다.');
  
-- 017. (비건) 비건 호두파이
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (17, 1, '<호두 전처리하기>\n호두 1kg를 넓은 볼에 넣고 충분히 잠길 정도의 물을 부어주세요.\n물에 담근 호두를 상온에서 6~8시간 불려줍니다.\n* 시간이 지나면 호두가 물을 머금어 수면 위로 드러나니 넉넉히 물을 채워줍니다.'),
  (17, 2, '채반으로 물을 빼준 뒤 흐르는 물에 가볍게 헹궈줍니다.'),
  (17, 3, '호두 부피의 2배 이상이 되는 냄비로 호두를 삶아 줍니다.\n냄비에 물을 끓인 후, 물이 끓기 시작하면 호두를 넣고 10분 동안 중불에 삶아주세요.\n* 호두를 넣을 때 냄비에 물을 너무 많이 넣으면 넘칠 수 있으니 호두를 넣은 뒤 포트에 끓인 물을 추가해서 호두가 다 잠기게 해줍니다.'),
  (17, 4, '10분 동안 끓여준 뒤 채에 걸러 물을 빼준 후, 흐르는 물에 3번 이상 충분히 헹구어줍니다.'),
  (17, 5, '헹군 호두를 채에 받쳐 큰 물기를 제거해준 후 말려줍니다.\n넓은 쟁반에 얇게 펴 서늘한 곳에 2일 이상 바싹 말려줍니다.\집에 식품건조기가 있다면 45도에 6~8시간 건조해주세요.\n* 호두 속까지 수분이 차있기 때문에 충분한 건조 작업이 필요합니다!'),
  (17, 6, '마른 호두를 오븐 또는 에어프라이어 혹은 후라이팬에 구워주세요.\n에어프라이어 기준으로 예열 없이 180도 8분 - 160도 5분 구워주었습니다.\n호두 표면에 기름이 맺히고 지글지글한 소리가 나면 성공입니다! <전처리 fin>'),
  (17, 7, '<호두파이 반죽 만들기>\n아몬드 브리즈 80g, 마스코바도 42g, 포도씨유 70g, 소금 1g을 볼에 넣어줍니다.\n마스코바도 설탕이 덩어리지지않게 가볍게 섞어줍니다.'),
  (17, 8, '앞서 혼합한 액체 재료를 통밀가루 267g에 넣어줍니다.\n날가루가 보이지 않게 섞어주세요.'),
  (17, 9, '<파이지 만들기>\n(필수 과정은 아니지만, 사용감이 있는 머핀 팬을 사용한다면 소량의 오일로 닦아줍니다.)\n눈대중으로 6등분을 나누어 머핀 팬에 넣어준 후 바닥과 모서리 부분을 꼼꼼하게 눌러준 뒤 벽면에 반죽을 밀착시켜 파이지를 만들어줍니다.\n바닥과 벽면의 두께를 최대한 비슷하게 눌러주고 윗면까지 예쁘게 다듬어주세요! 파이지가 다 준비가 되면 반죽이 들뜨지 않게 포크로 반죽 밑면을 확실하게 찔러줍니다.'),
  (17, 10, '오븐 180도 예열 후 15분 구워줍니다. (파이지 식감을 위해 파이지를 총 2번 굽는 레시피로 기재하였지만, 이때 굽지 않고 속 파이지 속 재료를 만든 후에 함께 구워도 괜찮습니다.)\n에어프라이기 굽기는 16번을 참고해주세요!'),
  (17, 11, '<파이지 속 재료 만들기>\n냄비에 아몬드브리즈 40g, 포도씨유 15g, 메이플시럽 70g, 마스코바도50g, 시나몬파우더 2g, 소금 1g을 넣고 거품기로 고르게 섞어준 후, 중불에 끓여주세요.'),
  (17, 12, '끓기 시작하면 냄비를 불에서 제거한 뒤 주걱으로 섞어주세요.'),
  (17, 13, '아몬드가루 80g에 앞서 끓인 액체재료를 넣고 섞어주세요.'),
  (17, 14, '앞서 전처리한 호두 분태(또는 자른 호두) 150g을 넣고 섞어주세요.'),
  (17, 15, '구운 파이지 (또는 굽지 않은 파이지)위에 스쿱 또는 스푼으로 내용물을 고르게 채워줍니다.\n이때 파이지 바닥까지 속이 다 찰 수 있게 눌러줍니다.'),
  (17, 16, '오븐 180도 예열 후 35분 구워주세요.\n에어프라이어에 굽는다면 꼭 파이지 단독 (170도 15분) + 내용물 넣고  160도 30분 전후로 구워주세요!'),
  (17, 17, '오븐에서 꺼낸 뒤 바닥에 1회 탕 쳐준 후, 곧바로 틀에서 분리해주세요.'),
  (17, 18, '구운 호두를 하나씩 위에 토핑해주고 메이플시럽을 조금 발라주어 마무리합니다.');
  
  
-- 018. (비건) 비건 갸또쇼콜라 케이크
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (18, 1, '<케이크 시트만들기>\n소금을 제외한 가루 재료를 볼에 넣고 섞어주세요. (박력 쌀가루 80g, 아몬드가루 75g, 카카오 파우더 27g, 글루텐프리 베이킹파우더 3g, 알류미늄프리 베이킹소다 1g)\n에어프라이어는 170도 공회전 예열을 해줍니다.'),
  (18, 2, '또 다른 볼에 무첨가 두유 130g, 무향 코코넛오일 30g, 소금 1g, 애플사이다비니거(사과식초) 4ml, 바닐라추출물(페이스트 or 오일 or 익스트렉) 1작은 술, 메이플시럽 40g을 넣고 주걱으로 약 20회 믹싱해줍니다.'),
  (18, 3, '1번에서 미리 혼합한 가루 재료를 2번 볼에 넣고 모두 섞어줍니다.\n반죽의 밀도는 V자를 그리며 흐르는 반죽 형태입니다.'),
  (18, 4, '2호 원형팬(지름 18cm)에 유산지를 깔고 반죽을 모두 넣어줍니다.\n주걱으로 반죽을 모서리까지 채워준 후, 팬을 앞뒤로 흔들며 평평하게 만들어주세요.'),
  (18, 5, '위에서 3번 이상 탕탕 내려쳐준 뒤 에어프라이어 170도(공회전 10분 뒤)에 15분 구워줍니다.\n오븐의 경우 180도 15분 구워줍니다.\n꼬치로 시트를 눌렀을 때 아무것도 묻어나오지 않을 때까지 구워주세요!'),
  (18, 6, '다 구워진 초코시트는 꺼내어 열기를 식혀줍니다.'),
  (18, 7, '<초코 크림만들기>\n고구마 350g(2/3분량)과 메이플시럽 30g, 코코넛오일 7g, 바닐라 추출물 1 작은술 넣고 믹서기로 갈아줍니다.\n갈리지 않고 덩어리진다면 두유를 추가하며 갈아주세요.'),
  (18, 8, '갈아진 재료를 볼에 담은 후 남은 고구마와 소금 1g, 두유 170g, 카카오 파우더 2~3큰술 (약 30g)을 넣고 주걱으로 섞어줍니다. <초코 크림 fin>'),
  (18, 9, '<크림 데코하기>\n초코시트 위에 초코 크림을 얹어 평평하게 발라줍니다.\n취향에 따라 크림 높이를 조절해주세요!'),
  (18, 10, '크림 데코한 케이크를 냉동실에 보관합니다.\n'),
  (18, 11, '<가나슈 만들기>\n다크커버춰 초콜릿 60g을 중탕합니다.\n45~50도로 녹여주세요.'),
  (18, 12, '중탕이 끝난 초콜릿에 무첨가 두유 60g을 넣고 섞어줍니다.'),
  (18, 13, '냉동실에 보관한 케이크를 꺼내어 위에 가나슈를 모두 붓고 주걱으로 평평히 펴줍니다.'),
  (18, 14, '냉동실에 1시간 굳혀줍니다.'),
  (18, 15, '잘 굳은 케이크 위에 유산지와 접시를 올리고 뒤집어 분리해줍니다.'),
  (18, 16, '아까 데코 후 남은 초코크림을 케이크 윗면 원하는 위치에 짜내고 딸기를 올려 마무리해줍니다.');
  
  
-- 019. 여기서부터
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (19, 1, '<브리오슈 만들기> \n 볼에 달걀, 설탕, 소금을 넣고 섞은 다음 우유와 인스턴트 드라이이스트를 넣고 섞어 주세요.'),
  (19, 2, '강력분과 단호박 가루를 넣고 주걱으로 섞어 한 덩어리로 만들고 비닐 랩을 씌워 그대로 20분 정도 두세요.'),
  (19, 3, '손으로 1~2분 정도 치대다가 실온 상태의 무염버터를 넣고 매끈한 반죽이 될 때까지 손 반죽해 주세요. \n (반죽기가 있다면 반죽기를 사용하여 반죽해 주세요)'),
  (19, 4, '볼에 넣고 비닐 랩을 씌워 반죽이 2배 이상 부풀 때까지 1시간 정도 발효시켜 주세요.'),
  (19, 5, '<사과조림 만들기> \n 사과의 씨를 제거하고 작게 다져서 냄비에 담아 주세요.'),
  (19, 6, '설탕, 옥수수전분, 시나몬 가루, 레몬즙을 넣고 섞어 주세요.'),
  (19, 7, '중약불에서 수분이 거의 졸아들 때까지 끓이고 실온에서 식혀 주세요.'),
  (19, 8, '반죽의 가스를 제거하고 비닐 랩을 씌워 15분 정도 중간 발효시켜 주세요.'),
  (19, 9, '반죽의 가스를 제거하고 밀대로 넓게 펴주세요.'),
  (19, 10, '사과조림을 올려 넓게 펴고 테두리를 20조각으로 잘라 주세요.'),
  (19, 11, '반죽을 10개씩 겹쳐 쌓아 올려 2세트를 만들고 틀에 각각 넣어 주세요.'),
  (19, 12, '뚜껑을 덮고 틀에 거의 채워질 때까지 40분 정도 발효시켜 주세요.'),
  (19, 13, '180도 오븐에서 20분 정도 굽고 틀에서 꺼내 주세요.');  
  
-- 020. 체리 초콜릿 타르트 만들기 (완)
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (20, 1, '<타르트 시트 만들기> \n 볼에 밀가루, 아몬드파우더, 코코아파우더를 체에 쳐서 넣어 주세요.'),
  (20, 2, '슈가파우더와 소금을 넣고 섞은 다음 차가운 무염버터를 넣고 손으로 으깨며 가루와 섞어 주세요.'),
  (20, 3, '버터가 거의 섞이면 달걀노른자를 넣고 반죽해 한 덩어리로 만들어 주세요.'),
  (20, 4, '종이 유산지 사이에 넣고 밀대로 동그랗게 밀고 냉장실에서 1시간 정도 휴지시켜 주세요.'),
  (20, 5, '<체리 퓌레 만들기> \n 체리의 씨를 제거하고 냄비에 넣고 설탕과 레몬즙을 넣고 중약불에서 끓여 주세요.'),
  (20, 6, '끓기 시작하면 약불로 줄이고 걸쭉하게 될 때까지 끓이고 불에서 내려 식혀 주세요.'),
  (20, 7, '<아몬드 크림 만들기> \n 실온 상태의 무염버터를 부드럽게 섞고 슈가파우더를 넣고 섞어 주세요.'),
  (20, 8, '달걀과 바닐라 익스트랙을 넣고 섞고 아몬드파우더를 넣고 섞어 주세요.'),
  (20, 9, '<휴지시킨 타르트지 굽기> \n 굳힌 타르트 시트를 타르트 팬 위에 올리고 손으로 눌러가며 모양을 잡아 주세요.'),
  (20, 10, '위로 튀어나온 부분을 정리하고 밑면에 포크로 구멍을 낸 뒤 아몬드 크림을 넣고 평평하게 만들어 주세요.'),
  (20, 11, '160도 오븐에서 30분 정도 굽고 식혀 주세요.'),
  (20, 12, '<초콜릿 가나슈 만들기> \n 다크커버춰 초콜릿에 생크림을 넣고 전자레인지에 40초 정도 가열해 녹여 주세요.'),
  (20, 13, '무염버터를 넣고 골고루 섞어 주세요.'),
  (20, 14, '타르트 위에 체리 퓌레를 올리고 평평하게 한 다음 초콜릿 가나슈를 부어 주세요.'),
  (20, 15, '가나슈가 굳기 전 체리를 올려 냉장실에서 2시간 정도 굳혀 주세요.');
  
  






