/*
CREATE TABLE recipe_method (
	method_pk_id INT AUTO_INCREMENT PRIMARY KEY,
    recipe_pk_id INT NOT NULL, -- recipe 테이블 recipe_pk_id 참조
    method_number INT NOT NULL,
    method TEXT NOT NULL,
    FOREIGN KEY (recipe_pk_id) REFERENCES recipe(recipe_pk_id)
);
*/

-- 001. 밤 티라미수
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (1, 1, '<밤 페이스트 크림만들기> \n 냄비에 밤 130g과 우유 100ml을 붓고 전체적으로 끓어 오를 때까지 끓인다.'),
  (1, 2, '조금 식힌 후 믹서기에 넣고 갈아준다. \n *-- 밤 페이스트 완성!'),
  (1, 3, '다 만든 밤 페이스트를 지퍼백이나 보관함에 담은 후 15-20분 정도 냉동실에 차갑게 식혀준다.'),
  (1, 4, '냉동실에서 꺼낸 밤 페이스트를 크림치즈 70g, 설탕 23g과 함께 주걱으로 섞어준다.'),
  (1, 5, '4번 결과에서 차가운 생크림 150g을 여러 번에 나눠 넣어 거품기나 주걱으로 섞어준다. \n 이때 휘핑기를 사용할 경우 크림이 너무 되직하지 않게 휘핑해준다. \n *-- 티라미수 밤 페이스트 크림 완성!'),
  (1, 6, '<티라미수 시트 만들기> \n 넓은 그릇에 토피넛 라떼를 붓고 통밀 다이제를 넣고 앞뒤로 살짝 넣어 적셔준다. \n 두께감 있는 시트를 만들고 싶은 경우에는 원하는 시트 개수 만큼 이 과정을 반복한다.'),
  (1, 7, '미리 준비한 티라미수 완성 용기에 6번 과정을 거친 다이제를 올려준다. \n 기호에 따라서 부셔서 여러 개의 다이제 시트를 얹어도 무방하다.'),
  (1, 8, '다이제 위에 5번 과정에서 만들어둔 티라미수 밤 페이스트 크림을 얹어준다.'),
  (1, 9, '6, 7, 8번 과정을 과정을 반복한다.'),
  (1, 10, '마지막 크림을 도포한 후 단면을 주걱이나 잼칼 등으로 정갈하게 정리해준다.'),
  (1, 11, '<티라미수 토핑용 갈린 초콜릿과 볶은 그래놀라 준비하기> \n 준비한 초콜릿을 채칼이나 믹서기 등으로 갈아 준비한다.'),
  (1, 12, '그래놀라를 팬에 살짝 볶아준다. *-- 티라미수 토핑 재료 준비 끝!'),
  (1, 13, '<만든 티라미수에 토핑을 얹어주어 마무리하기> \n 10번 과정을 거친 티라미수 위에 간 초콜릿을 크림이 보이지 않도록 고르게 뿌려준다. \n 이때 갈린 초콜릿이 사방으로 튈 수 있으므로 밑에 깔 것 등을 준비한다.'),
  (1, 14, '마지막으로 팬에 볶은 그래놀라를 정가운데에 소량 토핑하여 마무리한다.');
  
use dessert_recipe_db;
  
-- 002. 블루베리 레몬 파운드 케이크
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (2, 1, '<레몬 파운드 케이크 만들기> \n 실온 상태의 말랑한 무염버터를 부드럽게 휘핑하고 설탕과 소금을 넣고 휘핑해 주세요.'),
  (2, 2, '달걀을 4번 정도 나누어 넣고 휘핑하는데 2번 정도 넣었을 때 밀가루의 1/3을 넣고 섞어 주세요.'),
  (2, 3, '마지막 달걀을 넣을 때 바닐라 익스트랙을 함께 넣고 휘핑해 주세요.'),
  (2, 4, '나머지 밀가루와 베이킹 파우더를 체에 쳐서 넣고 휘핑해 주세요.'),
  (2, 5, '생크림과 레몬 제스트를 넣고 저속에서 골고루 휘핑하고 주걱으로 잘 섞어 주세요.'),
  (2, 6, '오븐 팬에 붓고 블루베리와 중력분을 섞어 위에 뿌리고 170도 오븐에서 45분 정도 구워 주세요.'),
  (2, 7, '오븐에서 꺼낸 후 케이크 위에 이쑤시개로 구멍을 내고 레몬즙을 부어 주세요.'),
  (2, 8, '실온에서 식힌 다음 비닐 랩을 씌우고 냉장실에서 하룻밤 숙성시켜 주세요.'),
  (2, 9, '<크림치즈 크림 만들기> \n 차가운 상태의 크림치즈를 휘핑기로 부드럽게 섞고 슈가파우더와 바닐라빈 페이스트를 넣고 휘핑해 주세요.'),
  (2, 10, '생크림을 단단하게 휘핑하고 반을 크림치즈에 넣고 섞어 주세요.'),
  (2, 11, '나머지 생크림도 넣고 골고루 섞어 주세요.'),
  (2, 12, '케이크 위에 크림을 모두 올리고 자연스럽게 펴고 레몬 제스트를 뿌려 주세요.');
  
  
-- 003. 모찌 탕종 식빵
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (3, 1, '<탕종 만들기> \n 코팅 팬에 물, 설탕, 소금, 강력분을 넣고 섞어 주세요.'),
  (3, 2, '약불에서 풀처럼 걸쭉해지고 투명하게 변할 때까지 끓여 주세요.'),
  (3, 3, '그릇에 담고 비닐 랩을 씌워 냉장실에서 24시간~3일 숙성 시켜 주세요.'),
  (3, 4, '<빵 반죽 만들기> \n 차가운 상태의 우유에 설탕, 소금, 인스턴트 드라이이스트를 넣고 섞어 주세요.'),
  (3, 5, '밀가루에 우유를 부어 한 덩어리로 만들고 탕종의 반을 넣어 반죽해 주세요.'),
  (3, 6, '남은 탕종과 무염버터를 넣고 매끈한 반죽을 만들어 주세요.'),
  (3, 7, '볼에 담고 비닐 랩을 씌워 반죽이 2~3배로 커질 때까지 1시간 정도 발효해 주세요.'),
  (3, 8, '반죽을 꺼내 가스를 제거하고 3개로 나누어 동글리기 하고 비닐 랩을 씌워 15분 휴지시켜 주세요.'),
  (3, 9, '반죽을 하나씩 꺼내 가스를 밀대로 제거하고 접어서 말아 주세요.'),
  (3, 10, '틀에 넣고 비닐 랩을 씌워 틀 높이까지 올라올 때까지 발효시켜 주세요.(약 40분 정도)'),
  (3, 11, '위에 우유를 바르고 180도 오븐에서 25분 정도 구워 주세요.(예열 200도)'),
  (3, 12, '굽고 나서 바로 틀에서 꺼내고 위에 버터를 발라 주세요.');


-- 004. 오레오 치즈케이크
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (4, 1, '<오레오 치즈케이크 만들기> \n 부순 오레오에 녹인 무염버터를 넣고 잘 섞어 15cm 무스 틀에 넣고 평평하게 하고 냉장실에 넣어 두세요.'),
  (4, 2, '물에 가루 젤라틴을 넣고 섞어 10분 정도 그대로 두세요.'),
  (4, 3, '실온 상태의 크림치즈를 부드럽게 섞고 설탕과 연유, 바닐라빈 페이스트를 넣고 섞어 주세요.'),
  (4, 4, '불린 젤라틴을 전자레인지에 15초 정도 돌려 녹여 넣고 섞은 뒤 50% 정도 휘핑한 생크림을 넣고 골고루 섞은 다음 반을 덜어 주세요.'),
  (4, 5, '치즈케이크 반죽의 반에 오레오를 4개 정도 작게 잘라 넣고 섞어 무스 틀에 넣어 주세요.'),
  (4, 6, '평평하게 한 다음 부순 오레오 가루를 올려 평평하게 하고 냉장실에서 20분 정도 굳혀 주세요.'),
  (4, 7, '남은 치즈케이크 반죽을 모두 붓고 평평하게 한 다음 냉장실에서 3시간 정도 굳혀 주세요.'),
  (4, 8, '<오레오 롤케이크 만들기> \n 달걀노른자에 설탕과 바닐라 익스트랙을 넣고 섞어 주세요.'),
  (4, 9, '식물성 오일과 우유를 넣고 섞고 박력분, 블랙 코코아가루를 체에 쳐서 넣고 섞어 주세요.'),
  (4, 10, '달걀흰자에 설탕을 2번에 나누어 넣고 뿔이 서는 단단한 머랭을 만들어 주세요.'),
  (4, 11, '머랭의 1/3을 노른자 혼합물에 넣고 섞고 남은 머랭의 반을 넣고 부드럽게 섞어 주세요.'),
  (4, 12, '머랭이 남아 있는 볼에 노른자 혼합물을 모두 넣고 골고루 섞고 오레오 가루를 넣고 섞어 주세요.'),
  (4, 13, '오븐 팬(32x23cm)에 붓고 평평하게 한 다음 165도 오븐에서 16분 정도 구워 주세요.'),
  (4, 14, '테두리를 자르고 치즈케이크 높이에 맞춰 케이크 시트를 잘라 주세요.'),
  (4, 15, '틀에서 치즈케이크를 분리하고 롤케이크 시트를 둘러 붙여 주세요.'),
  (4, 16, '오레오 가루를 넣은 생크림을 짜고 반으로 자른 오레오를 올려 주세요.');
  

-- 005. 커피 쿠키슈
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (5, 1, '<쿠키 만들기> \n 실온 상태의 버터를 부드럽게 섞고 설탕을 넣고 섞어 주세요.'),
  (5, 2, '커피 엑기스를 넣고 섞은 다음 밀가루를 체에 쳐서 넣고 섞어 주세요.'),
  (5, 3, '종이 유산지 사이에 놓고 평평하게 밀어 펴고 냉장실에 넣어 굳혀 주세요.'),
  (5, 4, '<슈 만들기> \n 냄비에 무염버터, 소금, 물과 우유, 인스턴트커피를 넣고 약불에서 살짝 끓어 주세요.'),
  (5, 5, '불에서 내려 밀가루를 체에 쳐서 넣고 골고루 섞어 주세요.'),
  (5, 6, '약불에 냄비를 다시 올려 반죽의 색이 변할 때까지 볶은 다음 불에서 내려 주세요.'),
  (5, 7, '달걀을 나누어 넣고 주걱으로 들어 올렸을 때 삼각형 모양으로 떨어질 때까지 반죽해 주세요.'),
  (5, 8, '오븐 팬에 팬닝하고 쿠키를 커터로 잘라 반죽 위에 올려 주세요.'),
  (5, 9, '190도 오븐에서 15분을 굽고 온도를 165도로 내려 20분 정도 더 구워 주세요. \n (다 구워질 때까지 오븐 문은 절대로 열지 마세요~ 쿠키에 변형이 일어나요)'),
  (5, 10, '<커피 생크림 만들기> \n 따뜻하게 데운 생크림에 인스턴트커피 가루를 넣고 섞은 다음 냉장실에서 차갑게 식혀 주세요.'),
  (5, 11, '생크림에 커피를 넣은 생크림과 설탕을 넣고 휘핑해 크림을 만들어 주세요.'),
  (5, 12, '쿠키 슈에 크림을 가득 채우고 위쪽에 꽃 모양으로 크림을 짜고(97번 깍지) 커피 콩을 올려 주세요.');
  
  
-- 006. 얼그레이 수플레와 얼그레이 핫초콜릿
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (6, 1, '<얼그레이 수플레 만들기> \n 우유에 얼그레이 가루를 넣고 하루 저녁 냉장실에 넣어 두세요.'),
  (6, 2, '체에 걸러 150g을 담고 전자레인지에 30초 정도 가열해 데워 주세요.'),
  (6, 3, '달걀노른자에 설탕과 바닐라빈 페이스트를 넣고 섞어 주세요.'),
  (6, 4, '박력분을 넣고 골고루 섞은 다음 얼그레이 우유를 넣고 섞어 주세요.'),
  (6, 5, '약불에 냄비를 올려 걸쭉해질 때까지 가열하고 불에서 내려 버터를 넣고 섞어 주세요.'),
  (6, 6, '체에 내려 볼에 담고 비닐 랩을 씌워 미지근하게 식혀 주세요.'),
  (6, 7, '달걀흰자에 설탕을 3번 나누어 넣고 뿔이 휘어지는 정도의 머랭을 만들어 주세요.'),
  (6, 8, '머랭의 1/3을 넣고 섞은 다음 머랭이 들어 있는 볼에 넣고 골고루 섞어 주세요.'),
  (6, 9, '버터와 설탕을 바른 라메킨에 반죽을 채우고 평평하게 해주세요.'),
  (6, 10, '190도 오븐에서 15분 정도 구워 주세요.(예열 210도)'),
  (6, 11, '<얼그레이 핫 초콜릿 만들기> \n 냄비에 우유와 얼그레이 가루를 넣고 끌인 다음 체에 걸러 다시 냄비에 담아 주세요.'),
  (6, 12, '코코아파우더, 다크커버춰 초콜릿, 밀크커버춰 초콜릿을 넣고 끓여 주세요.');
  
-- 007. 미니 더블 치즈케이크
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (7, 1, '<제누와즈 만들기> \n 끓인 물이 담긴 냄비 위에 달걀이 들어 있는 볼을 올리고 설탕과 바닐라 익스트랙을 넣어 주세요.'),
  (7, 2, '계속 천천히 저으면서 달걀물의 온도를 40도 정도까지 올리고 볼을 내려 주세요.'),
  (7, 3, '버터와 우유가 들어 있는 볼을 냄비에 올리고 중탕으로 온도를 올려 주세요.'),
  (7, 4, '미세하고 고운 거품 상태가 될 때까지 약 7~8분 정도 중고속에서 휘핑해 주세요.'),
  (7, 5, '가장 낮은 속도에서 1~2분 정도 기공을 정리해 주세요.'),
  (7, 6, '버터와 우유가 들어 있는 볼에 약간의 반죽을 넣고 섞어 주세요.'),
  (7, 7, '본 반죽에 넣고 골고루 섞은 다음 오븐 팬(16cm)에 부어 주세요.'),
  (7, 8, '170도 예열한 오븐에서 37분 정도 굽고 식힌 다음 밑면의 구움색을 얇게 잘라 냅니다.'),
  (7, 9, '1.5cm로 한 장 잘라서 16cm 틀에 넣고 남은 제누와즈의 구움색을 모두 잘라내고 작게 잘라 주세요.'),
  (7, 10, '<베이크드 치즈케이크 만들기> \n 크림치즈에 설탕을 넣고 섞은 다음 달걀과 바닐라 익스트랙을 넣고 섞어 주세요.'),
  (7, 11, '생크림을 넣고 섞고 박력분을 체에 쳐서 넣고 섞어 주세요.'),
  (7, 12, '제누와즈를 넣은 16cm 오븐 팬에 반죽을 체에 걸러 넣어 주세요.'),
  (7, 13, '155도 예열한 오븐에서 25분 정도 굽고 냉장실 또는 냉동실에서 차갑게 식혀 주세요. *-- 베이크드 치즈케이크 준비 끝!'),
  (7, 14, '<굳히는 치즈케이크 만들기> \n 물에 가루젤라틴을 넣고 섞어 10분 정도 그대로 두세요.'),
  (7, 15, '크림치즈를 부드럽게 섞고 설탕과 바닐라빈 페이스트를 넣고 섞어 주세요.'),
  (7, 16, '불린 젤라틴을 전자레인지에 15초 정도 가열해 녹인 다음 넣고 섞어 주세요.'),
  (7, 17, '50% 휘핑한 생크림을 넣고 골고루 섞어 짤 주머니에 담아 주세요. \n (남은 치즈케이크 반죽은 볼에 담아 비닐 랩을 씌워 냉장실에 넣었다가 사용전에 실온 상태로 만들어 주세요) *-- 굳히는 치즈케이크 준비 끝!'),
  (7, 18, '베이크드 치즈케이크를 4cm 원형 커터로 잘라 주세요.'),
  (7, 19, '실리콘 몰드에 굳히는 치즈케이크를 70% 정도 채워 주세요.'),
  (7, 20, '잘라서 준비한 베이크드 치즈케이크를 거꾸로 넣어 주세요.'),
  (7, 21, '냉동실에서 하루 저녁 얼리고 틀에서 빼주세요.'),
  (7, 22, '남겨둔 굳히는 치즈케이크 반죽을 골고루 바르고 작게 자른 제누와즈를 촘촘히 붙여 주세요.');
  
  
-- 008. 피스타치오 초코 에끌레어
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (8, 1, '<커스터드 만들기> \n 달걀노른자에 설탕과 바닐라빈 페이스트를 넣고 잘 섞어 주세요.'),
  (8, 2, '옥수수전분을 넣고 섞은 다음 약간의 우유를 넣고 골고루 섞어 주세요.'),
  (8, 3, '남은 우유를 모두 넣고 섞은 다음 약불에 올려 큰 기포가 올라올 때까지 끓여 주세요.'),
  (8, 4, '불에서 내리고 무염버터와 피스타치오 페이스트를 넣고 골고루 섞어 주세요.'),
  (8, 5, '체에 내려 볼에 담고 윗면에 비닐 랩을 밀착시켜 붙이고 냉장실에서 차갑게 식혀 주세요.'),
  (8, 6, '<에끌레어 만들기> \n 냄비에 무염버터, 설탕, 소금, 물과 우유를 넣고 버터가 녹고 보글보글 끓어오를 때까지 끓여 주세요.'),
  (8, 7, '체에 쳐서 놓은 밀가루와 코코아파우더를 넣고 주걱으로 골고루 섞어 주세요.'),
  (8, 8, '약불에 올려 약 4~5분 정도 볶고 볼에 담아 넓게 펴서 미지근하게 식혀 주세요.'),
  (8, 9, '달걀을 3번에 나누어 넣고 골고루 섞어 주세요.'),
  (8, 10, '865번 깍지를 끼운 짤 주머니에 담고 오븐 팬에 길게 짜고 물을 뿌려 주세요.'),
  (8, 11, '180도에서 15분 정도 굽고 160도로 온도를 내려 30분 정도 더 구워 주세요. \n (오븐 문을 절대 열지 마세요! 쪼그라들어요)'),
  (8, 12, '완전히 식힌 다음 밑에 구멍을 3개 만들고 피스타치오 커스터드 크림을 채워 주세요.'),
  (8, 13, '중탕한 코팅용 화이트 초콜릿에 피스타치오 페이스트를 넣고 섞어 주세요.'),
  (8, 14, '에끌레어 위쪽에 코팅용 초콜릿을 묻히고 초콜릿을 뿌려 장식해 주세요.');  
  
  
-- 009. 애플 시나몬 단호박 브리오슈
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (9, 1, '<브리오슈 만들기> \n 볼에 달걀, 설탕, 소금을 넣고 섞은 다음 우유와 인스턴트 드라이이스트를 넣고 섞어 주세요.'),
  (9, 2, '강력분과 단호박 가루를 넣고 주걱으로 섞어 한 덩어리로 만들고 비닐 랩을 씌워 그대로 20분 정도 두세요.'),
  (9, 3, '손으로 1~2분 정도 치대다가 실온 상태의 무염버터를 넣고 매끈한 반죽이 될 때까지 손 반죽해 주세요. \n (반죽기가 있다면 반죽기를 사용하여 반죽해 주세요)'),
  (9, 4, '볼에 넣고 비닐 랩을 씌워 반죽이 2배 이상 부풀 때까지 1시간 정도 발효시켜 주세요.'),
  (9, 5, '<사과조림 만들기> \n 사과의 씨를 제거하고 작게 다져서 냄비에 담아 주세요.'),
  (9, 6, '설탕, 옥수수전분, 시나몬 가루, 레몬즙을 넣고 섞어 주세요.'),
  (9, 7, '중약불에서 수분이 거의 졸아들 때까지 끓이고 실온에서 식혀 주세요.'),
  (9, 8, '반죽의 가스를 제거하고 비닐 랩을 씌워 15분 정도 중간 발효시켜 주세요.'),
  (9, 9, '반죽의 가스를 제거하고 밀대로 넓게 펴주세요.'),
  (9, 10, '사과조림을 올려 넓게 펴고 테두리를 20조각으로 잘라 주세요.'),
  (9, 11, '반죽을 10개씩 겹쳐 쌓아 올려 2세트를 만들고 틀에 각각 넣어 주세요.'),
  (9, 12, '뚜껑을 덮고 틀에 거의 채워질 때까지 40분 정도 발효시켜 주세요.'),
  (9, 13, '180도 오븐에서 20분 정도 굽고 틀에서 꺼내 주세요.');  
  
-- 010. 체리 초콜릿 타르트 만들기 (완)
INSERT INTO recipe_method (recipe_pk_id, method_number, method)
VALUES
  (10, 1, '<타르트 시트 만들기> \n 볼에 밀가루, 아몬드파우더, 코코아파우더를 체에 쳐서 넣어 주세요.'),
  (10, 2, '슈가파우더와 소금을 넣고 섞은 다음 차가운 무염버터를 넣고 손으로 으깨며 가루와 섞어 주세요.'),
  (10, 3, '버터가 거의 섞이면 달걀노른자를 넣고 반죽해 한 덩어리로 만들어 주세요.'),
  (10, 4, '종이 유산지 사이에 넣고 밀대로 동그랗게 밀고 냉장실에서 1시간 정도 휴지시켜 주세요.'),
  (10, 5, '<체리 퓌레 만들기> \n 체리의 씨를 제거하고 냄비에 넣고 설탕과 레몬즙을 넣고 중약불에서 끓여 주세요.'),
  (10, 6, '끓기 시작하면 약불로 줄이고 걸쭉하게 될 때까지 끓이고 불에서 내려 식혀 주세요.'),
  (10, 7, '<아몬드 크림 만들기> \n 실온 상태의 무염버터를 부드럽게 섞고 슈가파우더를 넣고 섞어 주세요.'),
  (10, 8, '달걀과 바닐라 익스트랙을 넣고 섞고 아몬드파우더를 넣고 섞어 주세요.'),
  (10, 9, '<휴지시킨 타르트지 굽기> \n 굳힌 타르트 시트를 타르트 팬 위에 올리고 손으로 눌러가며 모양을 잡아 주세요.'),
  (10, 10, '위로 튀어나온 부분을 정리하고 밑면에 포크로 구멍을 낸 뒤 아몬드 크림을 넣고 평평하게 만들어 주세요.'),
  (10, 11, '160도 오븐에서 30분 정도 굽고 식혀 주세요.'),
  (10, 12, '<초콜릿 가나슈 만들기> \n 다크커버춰 초콜릿에 생크림을 넣고 전자레인지에 40초 정도 가열해 녹여 주세요.'),
  (10, 13, '무염버터를 넣고 골고루 섞어 주세요.'),
  (10, 14, '타르트 위에 체리 퓌레를 올리고 평평하게 한 다음 초콜릿 가나슈를 부어 주세요.'),
  (10, 15, '가나슈가 굳기 전 체리를 올려 냉장실에서 2시간 정도 굳혀 주세요.');
  
  






